<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to install JDK Mission Control in Fedora via COPR | Stuff, and Things.</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="How to install JDK Mission Control in Fedora via COPR" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="JDK Mission Control (JMC) is an open source tool suite for the Java Virtual Machine (JVM). It has an advanced set of tools for interacting with JDK Flight Recorder (JFR), and can be used to interpret and visualize data from flight recording files." />
<meta property="og:description" content="JDK Mission Control (JMC) is an open source tool suite for the Java Virtual Machine (JVM). It has an advanced set of tools for interacting with JDK Flight Recorder (JFR), and can be used to interpret and visualize data from flight recording files." />
<link rel="canonical" href="/jmc/2021/09/14/copr-jmc.html" />
<meta property="og:url" content="/jmc/2021/09/14/copr-jmc.html" />
<meta property="og:site_name" content="Stuff, and Things." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-14T17:05:28-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to install JDK Mission Control in Fedora via COPR" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-09-14T17:05:28-04:00","datePublished":"2021-09-14T17:05:28-04:00","description":"JDK Mission Control (JMC) is an open source tool suite for the Java Virtual Machine (JVM). It has an advanced set of tools for interacting with JDK Flight Recorder (JFR), and can be used to interpret and visualize data from flight recording files.","headline":"How to install JDK Mission Control in Fedora via COPR","mainEntityOfPage":{"@type":"WebPage","@id":"/jmc/2021/09/14/copr-jmc.html"},"url":"/jmc/2021/09/14/copr-jmc.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="Stuff, and Things." href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  how-to-install-jdk-mission-control-in-fedora-via-copr">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/categories/jmc">JMC</a></li><li><a href="/categories/">Categories</a></li><li><a href="/brain-freeze-bob">Brain Freeze</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Stuff, and Things.</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">I put this blog together so I can easily publish updates on things I'm working on, both work and hobby related. </p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">How to install JDK Mission Control in Fedora via COPR
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">

<span class="read-time">1 min read</span>

    <time class="page-date dt-published" datetime="2021-09-14T17:05:28-04:00"><a class="u-url" href="">September 14, 2021</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">jmc</li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>JDK Mission Control (JMC) is an open source tool suite for the Java Virtual Machine (JVM). It has an advanced set of tools for interacting with JDK Flight Recorder (JFR), and can be used to interpret and visualize data from flight recording files.</p>

<p>Up until recently, JMC had been available for download in Fedora via the jmc module. However, as of August 2021 the JMC packages in Fedora have been retired.</p>

<p>But fear not! JMC can be installed easily in Fedora via COPR, by enabling the following repo: <a href="https://copr.fedorainfracloud.org/coprs/almac/jmc8/">https://copr.fedorainfracloud.org/coprs/almac/jmc8/</a></p>

<p>This repository acts as an RPM wrapper for the AdoptOpenJDK builds of JMC <a href="https://adoptopenjdk.net/jmc.html">https://adoptopenjdk.net/jmc.html</a>. The steps required to install and run JMC are:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">// <span class="nb">enable </span>the copr repo
<span class="nv">$ </span>dnf copr <span class="nb">enable </span>almac/jmc8

// <span class="nb">install </span>jmc
<span class="nv">$ </span><span class="nb">sudo </span>dnf <span class="nb">install </span>jmc

// run jmc
<span class="nv">$ </span>jmc</code></pre></figure>

<p>And that’s it! There may be a couple more steps involved if you already have an old Fedora supplied JMC installed (i.e., you’ll need to remove it), but this 3 step process will have you running JMC on your Fedora machine in no time. Give it a try today!</p>

<p>The code and spec files used to generate the srpms for COPR can be found at the link below. If you run into any issues or complications, feel free to open an issue on the repo and I’ll take a look at it as soon as I can.</p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/general/2021/06/21/hello-world.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Hello World!

      </span>
    </a>
  

  
    <a class="page-next" href="/jmc/2021/12/14/copr-jmc-agent.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        How to install the JDK Mission Control Agent in Fedora via COPR
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/aptmac"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a></div><div class="copyright">
    
      <p>&copy; 2026 Stuff, and Things.. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
